== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

gem install bundler (for this version of ruby)

Dependencies:
Postgres
-------
brew update
brew install pg
Start PostgreSQL: pg_ctl -D /usr/local/var/postgres start
brew cask install chromedriver


Create Dev and Test databases
-----------------------------
RAILS_ENV=development rake db:create
RAILS_ENV=development rake db:migrate

RAILS_ENV=test rake db:create
RAILS_ENV=test rake db:migrate
